# UserLogin

./: README.md  pom.xml
src/main/java/cn/xiejp/controller/: UserController.java
src/main/java/cn/xiejp/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/xiejp/pojo/: User.java
src/main/java/cn/xiejp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: error.html  index.html  login.html  register.html  success.html
